<?php

use Illuminate\Database\Seeder;

class CustomizedMenuItemsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('menu_items')->delete();
        
        \DB::table('menu_items')->insert(array (
            0 => 
            array (
                'id' => 1,
                'menu_id' => 1,
                'title' => 'Dashboard',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-boat',
                'color' => NULL,
                'parent_id' => NULL,
                'order' => 1,
                'created_at' => '2020-02-05 16:38:06',
                'updated_at' => '2020-02-05 16:38:06',
                'route' => 'voyager.dashboard',
                'parameters' => NULL,
            ),
            1 => 
            array (
                'id' => 2,
                'menu_id' => 1,
                'title' => 'Media',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-images',
                'color' => NULL,
                'parent_id' => NULL,
                'order' => 8,
                'created_at' => '2020-02-05 16:38:06',
                'updated_at' => '2020-05-02 10:29:37',
                'route' => 'voyager.media.index',
                'parameters' => NULL,
            ),
            2 => 
            array (
                'id' => 3,
                'menu_id' => 1,
                'title' => 'Users',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-person',
                'color' => NULL,
                'parent_id' => NULL,
                'order' => 2,
                'created_at' => '2020-02-05 16:38:06',
                'updated_at' => '2020-02-06 03:29:26',
                'route' => 'voyager.users.index',
                'parameters' => NULL,
            ),
            3 => 
            array (
                'id' => 4,
                'menu_id' => 1,
                'title' => 'Roles',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-lock',
                'color' => NULL,
                'parent_id' => NULL,
                'order' => 3,
                'created_at' => '2020-02-05 16:38:06',
                'updated_at' => '2020-02-06 03:29:26',
                'route' => 'voyager.roles.index',
                'parameters' => NULL,
            ),
            4 => 
            array (
                'id' => 6,
                'menu_id' => 1,
                'title' => 'Menu Builder',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-list',
                'color' => NULL,
                'parent_id' => 20,
                'order' => 3,
                'created_at' => '2020-02-05 16:38:06',
                'updated_at' => '2020-02-06 21:10:32',
                'route' => 'voyager.menus.index',
                'parameters' => NULL,
            ),
            5 => 
            array (
                'id' => 7,
                'menu_id' => 1,
                'title' => 'Database',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-data',
                'color' => NULL,
                'parent_id' => 20,
                'order' => 2,
                'created_at' => '2020-02-05 16:38:06',
                'updated_at' => '2020-02-06 21:10:22',
                'route' => 'voyager.database.index',
                'parameters' => NULL,
            ),
            6 => 
            array (
                'id' => 8,
                'menu_id' => 1,
                'title' => 'Compass',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-compass',
                'color' => NULL,
                'parent_id' => 5,
                'order' => 1,
                'created_at' => '2020-02-05 16:38:06',
                'updated_at' => '2020-02-06 21:10:32',
                'route' => 'voyager.compass.index',
                'parameters' => NULL,
            ),
            7 => 
            array (
                'id' => 9,
                'menu_id' => 1,
                'title' => 'BREAD',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-bread',
                'color' => NULL,
                'parent_id' => 20,
                'order' => 1,
                'created_at' => '2020-02-05 16:38:06',
                'updated_at' => '2020-02-06 21:10:20',
                'route' => 'voyager.bread.index',
                'parameters' => NULL,
            ),
            8 => 
            array (
                'id' => 15,
                'menu_id' => 1,
                'title' => 'Settings',
                'url' => '/admin/settings',
                'target' => '_self',
                'icon_class' => 'voyager-settings',
                'color' => '#000000',
                'parent_id' => 20,
                'order' => 4,
                'created_at' => '2020-02-05 17:11:26',
                'updated_at' => '2020-02-06 21:10:32',
                'route' => NULL,
                'parameters' => '',
            ),
            9 => 
            array (
                'id' => 16,
                'menu_id' => 1,
                'title' => 'Questions',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-anchor',
                'color' => '#000000',
                'parent_id' => 19,
                'order' => 1,
                'created_at' => '2020-02-05 17:33:29',
                'updated_at' => '2020-02-06 21:12:35',
                'route' => 'voyager.questions.index',
                'parameters' => 'null',
            ),
            10 => 
            array (
                'id' => 17,
                'menu_id' => 1,
                'title' => 'Answers',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-hook',
                'color' => '#000000',
                'parent_id' => 19,
                'order' => 2,
                'created_at' => '2020-02-05 17:33:37',
                'updated_at' => '2020-02-06 21:12:44',
                'route' => 'voyager.answers.index',
                'parameters' => 'null',
            ),
            11 => 
            array (
                'id' => 18,
                'menu_id' => 1,
                'title' => 'Posts',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-logbook',
                'color' => '#000000',
                'parent_id' => 23,
                'order' => 1,
                'created_at' => '2020-02-06 03:31:37',
                'updated_at' => '2020-02-06 21:44:12',
                'route' => 'voyager.blogs.index',
                'parameters' => 'null',
            ),
            12 => 
            array (
                'id' => 19,
                'menu_id' => 1,
                'title' => 'Forum',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-treasure-open',
                'color' => '#8000ff',
                'parent_id' => NULL,
                'order' => 4,
                'created_at' => '2020-02-06 21:07:46',
                'updated_at' => '2020-02-06 21:51:45',
                'route' => NULL,
                'parameters' => '',
            ),
            13 => 
            array (
                'id' => 20,
                'menu_id' => 1,
                'title' => 'Configuration',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-cannon',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 9,
                'created_at' => '2020-02-06 21:09:27',
                'updated_at' => '2020-05-02 10:29:31',
                'route' => NULL,
                'parameters' => '',
            ),
            14 => 
            array (
                'id' => 21,
                'menu_id' => 1,
                'title' => 'Authors',
                'url' => '/admin/blog-authors',
                'target' => '_self',
                'icon_class' => 'voyager-pen',
                'color' => '#000000',
                'parent_id' => 23,
                'order' => 3,
                'created_at' => '2020-02-06 21:42:41',
                'updated_at' => '2020-02-06 21:44:18',
                'route' => NULL,
                'parameters' => '',
            ),
            15 => 
            array (
                'id' => 22,
                'menu_id' => 1,
                'title' => 'Categories',
                'url' => '/admin/blog-categories',
                'target' => '_self',
                'icon_class' => 'voyager-categories',
                'color' => '#000000',
                'parent_id' => 23,
                'order' => 2,
                'created_at' => '2020-02-06 21:43:29',
                'updated_at' => '2020-02-06 21:44:18',
                'route' => NULL,
                'parameters' => '',
            ),
            16 => 
            array (
                'id' => 23,
                'menu_id' => 1,
                'title' => 'Blog',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-logbook',
                'color' => '#0080ff',
                'parent_id' => NULL,
                'order' => 6,
                'created_at' => '2020-02-06 21:43:42',
                'updated_at' => '2020-05-01 07:42:37',
                'route' => NULL,
                'parameters' => '',
            ),
            17 => 
            array (
                'id' => 26,
                'menu_id' => 1,
                'title' => 'Subjects',
                'url' => '/admin/subjects',
                'target' => '_self',
                'icon_class' => 'voyager-droplet',
                'color' => '#000000',
                'parent_id' => 19,
                'order' => 3,
                'created_at' => '2020-02-06 21:49:28',
                'updated_at' => '2020-02-06 21:49:44',
                'route' => NULL,
                'parameters' => '',
            ),
            18 => 
            array (
                'id' => 27,
                'menu_id' => 1,
                'title' => 'Chapters',
                'url' => '/admin/chapters',
                'target' => '_self',
                'icon_class' => 'voyager-droplet',
                'color' => '#000000',
                'parent_id' => 19,
                'order' => 4,
                'created_at' => '2020-02-06 21:49:38',
                'updated_at' => '2020-02-06 21:49:46',
                'route' => NULL,
                'parameters' => '',
            ),
            19 => 
            array (
                'id' => 28,
                'menu_id' => 1,
                'title' => 'Hooks',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-hook',
                'color' => NULL,
                'parent_id' => NULL,
                'order' => 10,
                'created_at' => '2020-02-07 10:00:18',
                'updated_at' => '2020-05-02 10:29:31',
                'route' => 'voyager.hooks',
                'parameters' => NULL,
            ),
            20 => 
            array (
                'id' => 29,
                'menu_id' => 1,
                'title' => 'Past Papers',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-droplet',
                'color' => '#000000',
                'parent_id' => 32,
                'order' => 2,
                'created_at' => '2020-04-26 06:16:08',
                'updated_at' => '2020-05-01 07:48:29',
                'route' => 'voyager.past-papers.index',
                'parameters' => 'null',
            ),
            21 => 
            array (
                'id' => 30,
                'menu_id' => 1,
                'title' => 'Notes',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-leaf',
                'color' => NULL,
                'parent_id' => 32,
                'order' => 1,
                'created_at' => '2020-04-26 08:45:52',
                'updated_at' => '2020-05-01 07:42:14',
                'route' => 'voyager.notes.index',
                'parameters' => NULL,
            ),
            22 => 
            array (
                'id' => 31,
                'menu_id' => 1,
                'title' => 'Topical Past Papers',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-fire',
                'color' => '#000000',
                'parent_id' => 32,
                'order' => 3,
                'created_at' => '2020-04-26 13:50:17',
                'updated_at' => '2020-05-01 07:49:09',
                'route' => 'voyager.topical-past-papers.index',
                'parameters' => 'null',
            ),
            23 => 
            array (
                'id' => 32,
                'menu_id' => 1,
                'title' => 'Resources',
                'url' => '',
                'target' => '_self',
                'icon_class' => 'voyager-treasure',
                'color' => '#ffff00',
                'parent_id' => NULL,
                'order' => 5,
                'created_at' => '2020-05-01 07:42:05',
                'updated_at' => '2020-05-01 07:42:37',
                'route' => NULL,
                'parameters' => '',
            ),
            24 => 
            array (
                'id' => 33,
                'menu_id' => 1,
                'title' => 'Coin Actions',
                'url' => '/admin/coin-actions',
                'target' => '_self',
                'icon_class' => 'voyager-activity',
                'color' => '#000000',
                'parent_id' => NULL,
                'order' => 7,
                'created_at' => '2020-05-02 10:29:18',
                'updated_at' => '2020-05-02 10:30:39',
                'route' => NULL,
                'parameters' => '',
            ),
        ));
        
        
    }
}