<?php

use Illuminate\Database\Seeder;

class CustomizedDataTypesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('data_types')->delete();
        
        \DB::table('data_types')->insert(array (
            0 => 
            array (
                'id' => 1,
                'name' => 'users',
                'slug' => 'users',
                'display_name_singular' => 'User',
                'display_name_plural' => 'Users',
                'icon' => 'voyager-person',
                'model_name' => 'TCG\\Voyager\\Models\\User',
                'policy_name' => 'TCG\\Voyager\\Policies\\UserPolicy',
                'controller' => 'TCG\\Voyager\\Http\\Controllers\\VoyagerUserController',
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 1,
                'details' => '{"order_column":null,"order_display_column":"username","order_direction":"asc","default_search_key":"id","scope":null}',
                'created_at' => '2020-02-05 16:38:06',
                'updated_at' => '2020-05-02 10:48:12',
            ),
            1 => 
            array (
                'id' => 2,
                'name' => 'menus',
                'slug' => 'menus',
                'display_name_singular' => 'Menu',
                'display_name_plural' => 'Menus',
                'icon' => 'voyager-list',
                'model_name' => 'TCG\\Voyager\\Models\\Menu',
                'policy_name' => NULL,
                'controller' => '',
                'description' => '',
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => NULL,
                'created_at' => '2020-02-05 16:38:06',
                'updated_at' => '2020-02-05 16:38:06',
            ),
            2 => 
            array (
                'id' => 3,
                'name' => 'roles',
                'slug' => 'roles',
                'display_name_singular' => 'Role',
                'display_name_plural' => 'Roles',
                'icon' => 'voyager-lock',
                'model_name' => 'TCG\\Voyager\\Models\\Role',
                'policy_name' => NULL,
                'controller' => '',
                'description' => '',
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => NULL,
                'created_at' => '2020-02-05 16:38:06',
                'updated_at' => '2020-02-05 16:38:06',
            ),
            3 => 
            array (
                'id' => 4,
                'name' => 'blogs',
                'slug' => 'blogs',
                'display_name_singular' => 'Blog',
                'display_name_plural' => 'Blogs',
                'icon' => NULL,
                'model_name' => 'App\\Blog',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null,"scope":null}',
                'created_at' => '2020-02-05 16:43:31',
                'updated_at' => '2020-05-02 10:07:30',
            ),
            4 => 
            array (
                'id' => 5,
                'name' => 'groups',
                'slug' => 'groups',
                'display_name_singular' => 'Group',
                'display_name_plural' => 'Groups',
                'icon' => NULL,
                'model_name' => 'App\\Group',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null}',
                'created_at' => '2020-02-05 16:55:20',
                'updated_at' => '2020-02-05 16:55:20',
            ),
            5 => 
            array (
                'id' => 6,
                'name' => 'blog_authors',
                'slug' => 'blog-authors',
                'display_name_singular' => 'Blog Author',
                'display_name_plural' => 'Blog Authors',
                'icon' => NULL,
                'model_name' => 'App\\BlogAuthor',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null,"scope":null}',
                'created_at' => '2020-02-05 17:07:36',
                'updated_at' => '2020-05-02 10:07:52',
            ),
            6 => 
            array (
                'id' => 7,
                'name' => 'blog_categories',
                'slug' => 'blog-categories',
                'display_name_singular' => 'Blog Category',
                'display_name_plural' => 'Blog Categories',
                'icon' => NULL,
                'model_name' => 'App\\BlogCategory',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null,"scope":null}',
                'created_at' => '2020-02-05 17:07:41',
                'updated_at' => '2020-05-02 10:08:41',
            ),
            7 => 
            array (
                'id' => 9,
                'name' => 'questions',
                'slug' => 'questions',
                'display_name_singular' => 'Question',
                'display_name_plural' => 'Questions',
                'icon' => NULL,
                'model_name' => 'App\\Question',
                'policy_name' => NULL,
                'controller' => '\\App\\Http\\Controllers\\Voyager\\VoyagerQuestionController',
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 1,
                'details' => '{"order_column":"id","order_display_column":"created_at","order_direction":"desc","default_search_key":"question","scope":null}',
                'created_at' => '2020-02-05 17:33:29',
                'updated_at' => '2020-05-02 10:01:07',
            ),
            8 => 
            array (
                'id' => 10,
                'name' => 'answers',
                'slug' => 'answers',
                'display_name_singular' => 'Answer',
                'display_name_plural' => 'Answers',
                'icon' => NULL,
                'model_name' => 'App\\Answer',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":"id","order_display_column":"created_at","order_direction":"desc","default_search_key":"answer","scope":null}',
                'created_at' => '2020-02-05 17:33:37',
                'updated_at' => '2020-05-02 10:06:34',
            ),
            9 => 
            array (
                'id' => 11,
                'name' => 'subjects',
                'slug' => 'subjects',
                'display_name_singular' => 'Subject',
                'display_name_plural' => 'Subjects',
                'icon' => NULL,
                'model_name' => 'App\\Subject',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null,"scope":null}',
                'created_at' => '2020-02-06 21:46:23',
                'updated_at' => '2020-05-02 09:52:46',
            ),
            10 => 
            array (
                'id' => 12,
                'name' => 'chapters',
                'slug' => 'chapters',
                'display_name_singular' => 'Chapter',
                'display_name_plural' => 'Chapters',
                'icon' => NULL,
                'model_name' => 'App\\Chapter',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null,"scope":null}',
                'created_at' => '2020-02-06 21:47:34',
                'updated_at' => '2020-05-02 09:53:31',
            ),
            11 => 
            array (
                'id' => 13,
                'name' => 'past_papers',
                'slug' => 'past-papers',
                'display_name_singular' => 'Past Paper',
                'display_name_plural' => 'Past Papers',
                'icon' => 'voyager-droplet',
                'model_name' => 'App\\PastPaper',
                'policy_name' => NULL,
                'controller' => 'App\\Http\\Controllers\\Voyager\\VoyagerPastPaperController',
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 1,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":"name","scope":null}',
                'created_at' => '2020-04-26 06:16:08',
                'updated_at' => '2020-05-02 09:51:10',
            ),
            12 => 
            array (
                'id' => 15,
                'name' => 'notes',
                'slug' => 'notes',
                'display_name_singular' => 'Note',
                'display_name_plural' => 'Notes',
                'icon' => 'voyager-leaf',
                'model_name' => 'App\\Notes',
                'policy_name' => NULL,
                'controller' => 'App\\Http\\Controllers\\Voyager\\VoyagerNotesController',
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 1,
                'details' => '{"order_column":"id","order_display_column":null,"order_direction":"asc","default_search_key":"name","scope":null}',
                'created_at' => '2020-04-26 08:45:52',
                'updated_at' => '2020-05-02 09:51:55',
            ),
            13 => 
            array (
                'id' => 16,
                'name' => 'topical_past_papers',
                'slug' => 'topical-past-papers',
                'display_name_singular' => 'Topical Past Paper',
                'display_name_plural' => 'Topical Past Papers',
                'icon' => 'voyager-fire',
                'model_name' => 'App\\TopicalPastPaper',
                'policy_name' => NULL,
                'controller' => 'App\\Http\\Controllers\\Voyager\\VoyagerTopicalPastPaperController',
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 1,
                'details' => '{"order_column":null,"order_display_column":null,"order_direction":"asc","default_search_key":null,"scope":null}',
                'created_at' => '2020-04-26 13:50:17',
                'updated_at' => '2020-05-02 09:50:06',
            ),
            14 => 
            array (
                'id' => 17,
                'name' => 'coin_actions',
                'slug' => 'coin-actions',
                'display_name_singular' => 'Coin Action',
                'display_name_plural' => 'Coin Actions',
                'icon' => NULL,
                'model_name' => 'App\\CoinAction',
                'policy_name' => NULL,
                'controller' => NULL,
                'description' => NULL,
                'generate_permissions' => 1,
                'server_side' => 0,
                'details' => '{"order_column":null,"order_display_column":"created_at","order_direction":"desc","default_search_key":"name","scope":null}',
                'created_at' => '2020-05-02 10:29:18',
                'updated_at' => '2020-05-02 10:31:56',
            ),
        ));
        
        
    }
}