<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ $data['title'] }} | {{ config('app.name') }}</title>

    <style>
    @page { margin: 0 100px; margin-top: 100px; }
    * {
        font-family: 'Poppins', 'Roboto', sans-serif;
    }
    body {
        /* Counter */
        counter-reset: item;
    }
    /* Header CSS Reference: https://github.com/dompdf/dompdf/issues/1190 */
    header { position: fixed; top: -50px; left: 0px; right: 0px; background-color: transparent; height: 30px; }
    header .pagenum-container {
        text-align: center;
    }
    header .pagenum {
        font-weight: 700;
        font-size: 16px;
    }
    header .pagenum:before {
        content: counter(page);
    }
    #watermark {
        display: block;
        position: absolute;
        top: 0;
        right: -40px;
        width: 150px;
        height: 45px;
        opacity: .4;
    }
    .cover-page {
        page-break-after: always;
        position: relative;
    }
    .cover-page .content {
        text-align: center;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .cover-page .content h1 {
        font-size: 48px;
        font-weight: 700;
    }
    .cover-page .content h2 {
        font-size: 36px;
        font-weight: 400;
    }
    .cover-page .content p {
        color: gray;
    }
    .item {
        page-break-after: always;
        width: calc(100% - 50px);
    }
    .item__number {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        width: 20px;
        font-size: 14px;
    }
    .item__content {
        /* 20px for item number, 35px for right padding, 60px for page side margins(25px each side) */
        width: calc(100% - 125px);
        margin-left: 20px;
    }
    .item__label {
        width: 100%;
        margin: 0;
        margin-bottom: 8px;
        font-size: 14px;
        font-style: italic;
        white-space: nowrap;
    }
    .item__image {
        display: block;
        width: 600px;
        object-fit: contain;
    }
    .item__empty-image {
        margin-top: 16px;
    }
    .text-center {
        text-align: center;
    }
    </style>
</head>

@php
    $logo_url = asset('img/logo/logo_'.$data['subject']->exam_board->slug.'.png');
@endphp

<body>
    {{-- Cover Page positioned here so that page number is not shown --}}
    {{-- Cover Page --}}
    <div class="cover-page">
        <div class="content">
            <h1>{{ $data['title'] }}</h1>
            <h2>{{ $data['subject']->exam_board_and_name }}</h2>
            <p>{{ $data['chapters_str'] }}</p>
            <p>Generated by Board</p>
        </div>
    </div>

    {{-- Header --}}
    <header>
        <div class="pagenum-container"><span class="pagenum"></span></div>
        @if( !$data['hide_watermark'] )
            <img id="watermark" src="{{ $logo_url }}" alt="Board watermark">
        @endif
    </header>

    <main>
        {{-- Items (Questions/Answers) --}}
        @foreach($data['items'] as $item)
            {{-- Display either question or answer --}}
            @php
                $urls = $data['is_qp'] ? $item->question_img_urls : $item->answer_img_urls;
            @endphp
            <div class="item">
                {{-- Item Number --}}
                <div class="item__number">{{ $loop->index + 1 }}.</div>

                {{-- Item Name and Images --}}
                <div class="item__content">
                    @if( $data['show_label'] )
                        <p class="item__label">{{ $item->name }}</p>
                        <br>
                        <br>
                    @endif

                    @if(count($urls ?? []))
                        @foreach($urls as $url)
                            <img class="item__image" src="{{ Storage::cloud()->url($url) }}" alt="{{ $item->name }}">
                        @endforeach
                    @else
                        <p class="item__empty-image">Image can't be loaded.</p>
                    @endif
                </div>
            </div>
        @endforeach
        <p class="text-center"><b>This page is intentionally left blank.</b></p>
    </main>
</body>
</html>
